<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <nav>
        <p>
            <strong>Home</strong> |    
            <a href="recipes.html">Recipes</a> | 
            <a href="contact.html">Contact</a>
        </p>
    </nav>
    <hr>
    <main>
       <u><h1>Yomari</h1></u>
       <img src="/Assets/yamori.jpeg" alt="Yomari" width="200" title="Yomari"><br><br><br>
        <p>
            Yomari is a traditional Newari delicacy from Nepal, often enjoyed during the festival of Yomari Punhi. It is a steamed dumpling made from rice flour dough and filled with a sweet mixture of sesame seeds, molasses, and coconut. The unique shape of Yomari resembles a fish, which symbolizes prosperity and good fortune in Newar culture. This treat is not only delicious but also holds cultural significance, making it a cherished part of Nepalese culinary heritage.
        </p>

    </main>
    <br>
    <br>
    <hr>
    <footer>
        <p>&copy; 2026 Recipe Website Assignment. All rights reserved.</p>
    </footer>
</body>
</html>